# BookExchange

./: .env  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AdminMenuBar.vue  ClientMenuBar.vue  DialogMessage.vue  EditUserDialog.vue  ManagePublicationsView.vue  ManageUsersView.vue  MyPublicationsList.vue  PublicationForm.vue  UserForm.vue  UserList.vue
src/frontend/src/service/: AuthenticationService.js  CommentService.js  LoginService.js  ManagePublicationsService.js  ManageUsersService.js
src/frontend/src/views/: ClientDetailsView.vue  ClientView.vue  LoginView.vue  ManagePublicationsView.vue  ManageUsersView.vue  MyProfileView.vue  PermissionDeniedView.vue  PublicationDetailsView.vue  PublicationsShopView.vue
src/main/java/org/bookexchange/: BookExchangeApplication.java
src/main/java/org/bookexchange/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/bookexchange/controller/: CommentController.java  LoginController.java  PublicationsController.java  ReviewController.java  TransactionController.java  UserController.java  UsersController.java
src/main/java/org/bookexchange/dto/: CommentDto.java  LoginRequestDto.java  PublicationDto.java  ReviewDto.java  TransactionDto.java  UserDto.java
src/main/java/org/bookexchange/model/: Admin.java  Book.java  Client.java  ComicBook.java  Comment.java  Magazine.java  Publication.java  Review.java  Transaction.java  User.java
src/main/java/org/bookexchange/model/enums/: AdminLevel.java  PublicationStatus.java  TransactionType.java  UserRole.java
src/main/java/org/bookexchange/repository/: AdminRepository.java  ClientRepository.java  CommentRepository.java  PublicationRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/bookexchange/service/: CommentService.java  LoginService.java  PublicationService.java  ReviewService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/bookexchange/: BookExchangeApplicationTests.java
